body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
}

.treatment-section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  
}

.treatment-section h1 {
  text-align: left;
  font-size: 2.5rem;
  color: #1e1e1e;
  font-size: 40px;
  line-height: 140%;
  font-weight: bold;
  size:40px;
}

.highlight {
  color: #e01b8f;
  font-size: 40px;
  line-height: 140%;
  font-weight: bold;
  size:40px;
}

.subtitle {
  text-align: left;
  color: #666;
  margin-bottom: 30px;
}

.treatment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.treatment-card {
  background: white;
  border-radius: 16px;
  padding: 0px 30px 20px 30px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease;
  height: 100%;
  border: 1px solid transparent;
  width: 100%;
  

}

.treatment-card h3 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #1e1e1e;
  font-weight: 600;
  padding: 2px;
}

.treatment-card p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 20px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow-btn {
  background: #f2f2f2;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #444;
  transition: 0.3s ease;
}

.arrow-btn:hover {
  background: #e01b8f;
  color: #fff;
}

.treatment-card img {
  width: 50%;
  height: auto;
}

/* Pagination */
.pagination {
  margin-top: 30px;
  text-align: center;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 6px;
  background: #ccc;
  border-radius: 50%;
}

.dot.active {
  background: #4c2f92;
}

.treatment-card:hover {
  height: 100%;

  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #f9f9f9;
  border: 1px solid #e01b8f;
  color: #1e1e1e;
  transition: all 0.3s ease;
  cursor: pointer;

}

/* Responsive */
@media (max-width: 768px) {
  .treatment-section h1 {
    font-size: 2rem;
  }

  .treatment-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .subtitle {
  text-align: center;
  }
  .treatment-section h1{
    text-align: center;
  }
  
}
@media (max-width: 1080px) {
    .subtitle {
  text-align: center;
  }
  .treatment-section h1{
    text-align: center;
  }
}

@media (max-width: 480px) {
  .treatment-section h1 {
    font-size: 1.6rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .arrow-btn {
    width: 36px;
    height: 36px;
  }
}
